PORT=3002
DB_HOST=character-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=character
JWT_SECRET=secret_secret_jwt
INTERNAL_TEST_JWT=super_secret_test_token
REDIS_HOST=redis
REDIS_PORT=6379